<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="381.0" prefWidth="479.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.abyss.view.main.editor.table.NPCDropTablePresenter">
   <children>
      <TableView fx:id="dropTableView" editable="true" prefHeight="242.0" prefWidth="247.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="imageColumn" prefWidth="75.0" text="Image" />
            <TableColumn fx:id="idColumn" prefWidth="75.0" text="Id" />
            <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="rateColumn" prefWidth="75.0" text="Rate" />
            <TableColumn fx:id="minColumn" prefWidth="75.0" text="Min Amt." />
            <TableColumn fx:id="maxColumn" prefWidth="75.0" text="Max Amt." />
        </columns>
      </TableView>
   </children>
</AnchorPane>
